# PracticAPP

./: .gitignore  README.md
Kotlin/: .gitignore  Dangerfile  Gemfile  Localizables.xlsx  Locfile  README.md  bitbucket-pipelines.yml  build.gradle  ci_build_script.sh  ci_tests_script.sh  gradle.properties  release_build_script.sh  repos.gradle  settings.gradle
Kotlin/app/: build.gradle  build_variants.gradle  debug.jks  google-services.json  proguard-rules.pro  version.gradle  version.properties
Kotlin/app/common/: build.gradle
Kotlin/app/common/src/main/java/com/mobivery/fct25/app/common/analytics/: AnalyticsHelper.kt
Kotlin/app/common/src/main/java/com/mobivery/fct25/app/common/base/: BaseViewModel.kt
Kotlin/app/common/src/main/java/com/mobivery/fct25/app/common/extension/: ContextExtensions.kt  DateTimeExtensions.kt  FlowExtensions.kt  ModifierExtensions.kt
Kotlin/app/common/src/main/java/com/mobivery/fct25/app/common/helper/: LogHelper.kt  NullSafetyUtils.kt
Kotlin/app/common/src/main/java/com/mobivery/fct25/app/common/model/: OfferItemUiModel.kt  OfferStatus.kt  TextFieldUiModel.kt
Kotlin/app/common/src/main/res/drawable/: disclosures.xml  radiobutton_off.xml  section_disclosure.xml  select_from_gallery_icn.xml
Kotlin/app/common/src/main/res/values/: strings.xml  styles.xml
Kotlin/app/common/src/main/res/values-es/: strings.xml
Kotlin/app/feature/about/: build.gradle
Kotlin/app/feature/company/: build.gradle
Kotlin/app/feature/components/: build.gradle
Kotlin/app/feature/home/: build.gradle
Kotlin/app/feature/login/: build.gradle
Kotlin/app/feature/register/: build.gradle
Kotlin/app/feature/student/: build.gradle
Kotlin/app/feature/worktutor/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/mobivery/fct25/: RootActivity.kt  RootViewModel.kt
Kotlin/app/src/main/java/com/mobivery/fct25/base/: BaseApplication.kt
Kotlin/app/src/main/java/com/mobivery/fct25/di/: AppModule.kt  RepositoryModule.kt
Kotlin/app/src/main/java/com/mobivery/fct25/extensions/: ContextExtensions.kt
Kotlin/app/src/main/java/com/mobivery/fct25/model/: SectionUiModel.kt
Kotlin/app/src/main/java/com/mobivery/fct25/notifications/: NotificationService.kt  NotificationType.kt
Kotlin/app/src/main/java/com/mobivery/fct25/session/: SessionManager.kt
Kotlin/app/src/main/java/com/mobivery/fct25/ui/main/: MainCompose.kt  MainViewModel.kt
Kotlin/app/src/main/res/values/: colors.xml  styles.xml
Kotlin/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
Kotlin/data/: build.gradle  proguard-rules.pro
Kotlin/data/src/main/java/com/mobivery/fct25/data/datasources/: APIDataSource.kt  CacheDataSource.kt  ImageUriDataSource.kt  PreferencesDataSource.kt  RemoteConfigDataSource.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/di/: DataModule.kt  FirebaseModule.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/error/: ErrorWrapper.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/extension/: AnyExtensions.kt  StringExtension.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/local/preferences/: DataStorePreferences.kt  EncryptedPreferences.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/log/: DataLogger.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/network/: SessionProvider.kt  SessionProviderImpl.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/network/api/: AuthAPI.kt  CandidacyAPI.kt  CompanyAPI.kt  OfferAPI.kt  RetrofitBuilder.kt  UploadImageApi.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/network/constants/: Constants.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/network/factory/: ErrorFactory.kt
Kotlin/data/src/main/java/com/mobivery/fct25/data/repository/: AuthRepositoryImpl.kt  CandidacyRepositoryImpl.kt  CompanyRepositoryImpl.kt  FeatureFlagsRepositoryImpl.kt  OfferRepositoryImpl.kt  SessionRepositoryImpl.kt
Kotlin/data/src/pre/res/xml/: remote_config_defaults.xml
Kotlin/data/src/pro/res/xml/: remote_config_defaults.xml
Kotlin/data/src/test/java/com/mobivery/fct25/data/model/: AppVersionTests.kt  FeatureFlagTests.kt
Kotlin/data/src/test/java/com/mobivery/fct25/data/network/factory/: ErrorFactoryTest.kt
Kotlin/data/src/test/java/com/mobivery/fct25/data/repository/: AuthRepositoryImplTest.kt
Kotlin/domain/: build.gradle
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/auth/: CreateCompanyResult.kt  RegisterResult.kt  UserCredentials.kt  UserSession.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/candidacy/: Candidacy.kt  CandidacyDetail.kt  CandidacyPaginatedResult.kt  CandidacyStatus.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/company/: CompanyModel.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/degree/: Degree.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/error/: AppError.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/featureflags/: AppUpdate.kt  AppVersion.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/offer/: Offer.kt  OfferType.kt  OffersPaginated.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/model/user/: User.kt  UserRole.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/repository/: AuthRepository.kt  CandidacyRepository.kt  CompanyRepository.kt  FeatureFlagsRepository.kt  OfferRepository.kt  SessionRepository.kt
Kotlin/domain/src/main/java/com/mobivery/template/domain/usecases/featureflags/: UpdateAppUseCase.kt
Kotlin/gradle/: libs.versions.toml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/templates/: install_latest_templates.sh
Kotlin/templates/fileTemplates/: ComposeMVVMStack_1_0_3.kt  ComposeMVVMStack_1_0_3.kt.child.0.kt  ComposeNavigation.kt  ComposeNestedNavigation.kt  ComposeScreenTests.kt  ComposeViewModelTests.kt  ComposeViewModelTests_1.2.1.kt
Kotlin/templates/options/: file.template.settings.xml
Kotlin/testing/: build.gradle
Kotlin/testing/src/main/java/com/mobivery/fct25/testing/utils/: MainDispatcherRule.kt
(+582 files in other folders)
