// Architectures
SDKROOT = iphoneos

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_USER_SCRIPT_SANDBOXING = NO // https://stackoverflow.com/questions/78591946/crashlytics-on-ios-sandbox-file-read-data-error
VALIDATE_PRODUCT = YES

// Deployment
COPY_PHASE_STRIP = NO
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// Localization
LOCALIZATION_PREFERS_STRING_CATALOGS = YES

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO

// Apple Clang - Code Generation
GCC_NO_COMMON_BLOCKS = YES

// Apple Clang - Language
GCC_C_LANGUAGE_STANDARD = gnu17

// Apple Clang - Language - C++
CLANG_CXX_LANGUAGE_STANDARD = gnu++20

// Apple Clang - Language - Modules
CLANG_ENABLE_MODULES = YES

// Apple Clang - Language - Objective-C
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple Clang - Preprocessing
ENABLE_NS_ASSERTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES

// Apple Clang - Warnings - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Apple Clang - Warnings - C++
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

// Apple Clang - Warnings - Objective-C
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// Apple Clang - Warnings - Objective-C and ARC
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// Asset Catalog Compiler - Options
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES

// Static Analysis - Generic Issues
CLANG_ANALYZER_NONNULL = YES

// Static Analysis - Issues - Apple APIs
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// Swift Compiler - Code Generation
SWIFT_COMPILATION_MODE = wholemodule

// User-Defined
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES
