# SLACK
SLACK_URL = "https://hooks.slack.com/services/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"
FL_SLACK_CHANNEL = "ci_cd"

# GYM
GYM_WORKSPACE = "PracticApp.xcworkspace"
GYM_SCHEME = "PracticApp"
GYM_SKIP_PROFILE_DETECTION = true
GYM_CONFIGURATION = "Release"
GYM_EXPORT_METHOD = "app-store"
GYM_CLEAN = true
GYM_DERIVED_DATA_PATH = "DerivedData"
GYM_XCARGS = "-skipMacroValidation"

# SCAN
SCAN_WORKSPACE = "PracticApp.xcworkspace"
SCAN_SCHEME = "PracticApp"
SCAN_APP_NAME = "PracticApp"
SCAN_SLACK_ONLY_ON_FAILURE = true
SCAN_RESULT_BUNDLE = true
SCAN_OUTPUT_XCTESTRUN = false
SCAN_OUTPUT_TYPES = "html,junit"
SCAN_OUTPUT_FILES = "report.html,report-junit.xml"
SCAN_OUTPUT_DIRECTORY = "fastlane/test-reports"
SCAN_CLEAN = true
SCAN_CODE_COVERAGE = true
SCAN_DERIVED_DATA_PATH = "DerivedData"
SCAN_XCARGS = "-skipMacroValidation"
SCAN_FORCE_QUIT_SIMULATOR = true
SCAN_DEVICE = "iPhone 16 Pro (18.4)"
SCAN_SKIP_PACKAGE_DEPENDENCIES_RESOLUTION = true
SCAN_DISABLE_PACKAGE_AUTOMATIC_UPDATES = true
# MATCH
MATCH_APP_IDENTIFIER = "com.mobivery.fct25"
MATCH_TYPE = "appstore"
MATCH_GIT_URL = "https://bitbucket.org/auroralabs/mobivery-certs"
MATCH_GIT_BRANCH = "main"
MATCH_STORAGE_MODE = "git"
MATCH_FAIL_ON_NAME_TAKEN = true
MATCH_SHALLOW_CLONE = true
MATCH_FORCE_FOR_NEW_DEVICES = true
MATCH_INCLUDE_ALL_CERTIFICATES = true
MATCH_READONLY = true

### APP STORE CONNECT ###
APP_STORE_CONNECT_API_KEY_DURATION = 1200
# Below values should be defined in the repository pipelines variables as secure entries. Settings -> Repository variables
# APP_STORE_CONNECT_API_KEY_KEY_ID = ""
# APP_STORE_CONNECT_API_KEY_ISSUER_ID = ""
# APP_STORE_CONNECT_API_KEY_KEY = "" # .p8 file content replacing line breaks with \n  -----BEGIN PRIVATE KEY-----\nMIG....TA\n-----END PRIVATE KEY-----

#OTHER
GIT_TAG_PREFIX = ""
VERSIONING_CONFIG_FILE_PATH = "ConfigFiles/App/App.xcconfig"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = "600"
FASTLANE_XCODE_LIST_TIMEOUT = "600"

#FIREBASE
FIREBASEAPPDISTRO_GROUPS = "mobivery"
GOOGLESERVICE_INFO_PLIST_PATH = "GoogleService-Info.plist" # Path to your GoogleService-Info.plist file, relative to the archived product path
FIREBASEAPPDISTRO_PROJECT_NUMBER = "720454680643" # You can find the project number in the Firebase console, on the General Settings page
FIREBASEAPPDISTRO_OUTPUT_FILE = "ios_devices.txt" # The path to the file where the tester UDIDs will be written
