[versions]
##############
# IMPORTANT - Keep the name of these versions so that the project status can recognize them.
hiltNavigationComposeVersion = "1.0.0"
kotlinTestVersion = "2.1.0"
kotlinxCoroutinesPlayServicesVersion = "1.7.3"
lifecycleRuntimeComposeVersion = "2.6.2"
minSdk = "28"
navigationComposeVersion = "2.7.3"
okhttpVersion = "4.12.0"
retrofit2KotlinxSerializationConverterVersion = "1.0.0"
targetSdk = "35"
kotlinVersion = "2.1.0"
androidGradlePlugin = "8.9.2"
##############
compileSdk = "35"
coroutinesVersion = "1.10.1"
mockkVersion = "1.13.14"
retrofitVersion = "2.11.0"
hiltVersion = "2.54"
pagingVersion = "3.3.6"
googleServicesVersion = "4.4.2"
accompanistVersion = "0.37.0"
jvm = "17"
junitJupiter = "5.11.4"
appUpdateVersion = "2.1.0"
screenshotVersion = "0.0.1-alpha09"
androidxMaterialVersion = "1.12.0"
androidxSecurityVersion = "1.1.0-alpha07"
androidxDataStoreVersion = "1.1.4"
androidxKtxCoreVersion = "1.16.0"
toolsTimberVersion = "5.0.1"
toolsAmplitudeVersion = "1.19.4"
toolsCustomTabVersion = "1.8.0"
toolsGsonVersion = "2.11.0"
serializationJsonVersion = "1.7.3"
okhttpBomVersion = "4.12.0"
coilComposeVersion = "2.7.0"
firebaseBomVersion = "32.7.0"
hiltComposeVersion = "1.2.0"
composeActivityVersion = "1.10.1"
composeBomVersion = "2025.04.00"
kspVersion = "2.1.0-1.0.29"
crashlyticsVersion = "3.0.3"
appDistributionVersion = "5.1.1"
playPublisherVersion = "4.0.0-SNAPSHOT"
koverVersion = "0.9.1"
junitVersion = "4.13.2"
junit = "1.2.1"
espressoCoreVersion = "3.6.1"
lifecycleRuntimeKtxVersion = "2.8.7"
appcompatVersion = "1.7.0"
playServicesTasksVersion = "18.0.2"

[libraries]
androidx-hilt-navigation-compose-v100 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-lifecycle-runtime-compose-v262 = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
androidx-navigation-compose-v273 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTestVersion" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServicesVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverterVersion" }
test-mockk-core = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkVersion" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
test-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-composeManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidxMaterialVersion" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurityVersion" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStoreVersion" }
androidx-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxKtxCoreVersion" }

tools-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "toolsTimberVersion" }
tools-amplitude = { group = "com.amplitude", name = "analytics-android", version.ref = "toolsAmplitudeVersion" }
tools-customTab = { group = "androidx.browser", name = "browser", version.ref = "toolsCustomTabVersion" }
tools-gson = { group = "com.google.code.gson", name = "gson", version.ref = "toolsGsonVersion" }

io-serializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJsonVersion" }
io-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
io-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
io-okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBomVersion" }
io-okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
io-okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
io-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilComposeVersion" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeVersion" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityVersion" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-navigation = "androidx.navigation:navigation-compose:2.8.9"
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
compose-lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
compose-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistVersion" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "pagingVersion" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

play-app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasksVersion" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }

[bundles]
compose = ["compose-material3", "compose-preview", "compose-runtime", "compose-lifecycle", "compose-navigation", "compose-lifecycleRuntime"]
hilt = ["hilt-core", "hilt-compose"]
test = ["junit-jupiter-api", "junit-jupiter-engine", "test-coroutines", "test-mockk-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsVersion" }
appDistribution = { id = "com.google.firebase.appdistribution", version.ref = "appDistributionVersion" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
play-publisher = { id = "com.github.triplet.play", version.ref = "playPublisherVersion" }
# https://developer.android.com/studio/preview/compose-screenshot-testing
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshotVersion" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverVersion" }