<?xml version="1.0" encoding="utf-8"?>
<resources>
    <entry>
        <key>features_android</key>
        <value>{"update":{"isActive":true,"force":false,"fromVersion":"0.0.0","toVersion":"1.1.0"},"features":[{"name":"feature_x","isActive":false,"fromVersion":"1.0.0","toVersion":"1.0.0"}]}</value>
    </entry>
</resources>